<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

  <style>

    .root{
      width: 600px;
      height: 500px;
      border: 4px dashed orange;
      padding: 100px;
      font-size: 30px;
      position: relative;
    }
    .parent{
      width: 400px;
      height: 300px;
      border: 4px dashed blue;
      padding: 50px;
      position: relative;
    }
    .child{
      width: 120px;
      height: 80px;
      border: 4px dashed red;
      border-radius: 10px ;
      background: tomato;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .posa{
      /*
          absolute 이동 기준
         가까운 부모중에 position : xxxx를 갖고 있는
          부모 기준으로 위치가 움직인다
          아무도 position 속성을 안갖고 있으면 뷰포트가 기준이 된다.
      */
      position:absolute;
      right: 30px;
      bottom: 30px;
    }
    .close-btn button{

      position: absolute;
      right: -25px;
      top: -25px;
      width: 50px;
      height: 50px;
      border:  none;
      background: red;
      border-radius: 50%;
      color: #fff;
      font-size: 30px;
      cursor: pointer;


    }
  </style>

</head>
<body>
  <div class="root">
    <div class="parent">
      <div class="child ">1</div>
      <div class="child posa">2</div>
      <div class="child">3</div>
      <div class="close-btn">
        <button>
          X
        </button>
      </div>
    </div>
  </div>


</body>
</html>