<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

  <style>
    .container {
      width: 80%;
      height: 400px;
      display: flex;
      flex-flow: row nowrap;
      margin: 50px auto;
    }
    .box{
      width: 100px;
      height: 100px;
      background: tomato;
      border: 4px solid red;
      border-radius: 10px;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      margin-right: -30px;
      position: relative;
    }
    .box:nth-child(even){
      margin-top: 30px;
    }

    .box2{
      /*포지션이 걸린 박스는 z축에서 가장 위로 올라옴*/
      /*우선순위
        늦게 작성된 친구 < 포지션이 걸린 친구 < z인덱스가 가장 큰 친구
        z값이 같은 상황에서는 늦게작성된 친구가 올라옴*/
      /*그래서 보통 header의 z-index를 9999 처럼 높게 설정해둔다.*/
      position: relative;
      left: 20px;
      z-index: 1;
    }
  .box3{
    z-index: 2;
  }
  </style>
</head>
<body>

  <div class="container">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
  </div>

</body>
</html>