<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
  <style>

    .box1{
      width: 150px;
      height: 150px;
      background: greenyellow;
    }
    .box1:hover{
      animation-name: grow-up;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction:  alternate;
    /* 단축속성*/
    /*  animation: grow-up 2s ease alternate 0.5s infinite;*/
    /* 막 적어도 되는데 딜레이는 뒤쪽에 적음*/

    }
    /* 애니메이션 제작 */
    @keyframes grow-up {
      0%{
        width: 150px;
        background: greenyellow;

      }
      50%{
        width: 500px;
        height: 500px;
        background: orange;}
      80%{
        width: 300px;
        height: 300px;
        background: violet;
      }
      100%{
        width: 150px;
        background: greenyellow;}


    }


  </style>
</head>
<body>

  <div class="box1"></div>

</body>
</html>