<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>
        h1 {
            /*텍스트정렬*/
            text-align: center;
            width: 70%;
            background: orange;
            margin: 0 auto;
            /* 선긋기 */
            text-decoration: underline;
            /*자간*/
            letter-spacing: 5px;
            /**/

        }
        p{
            font-size: 20px;
        padding: 10px;
        /*행간
        px로 안하고 밑에처럼 배수로 적어도 적용되며 이렇게하면 폰트사이즈를 변경해도 비율에 맞게 따라간다.
        보통 1.2~1.4가 쓰임*/
            line-height: 1.4;
            /*정렬 : 양쪽정렬*/
        text-align:justify;

            /*문단 첫줄 들여쓰기* 7~14px 정도가 많이쓰임*/
            text-indent: 7px;
            /*띄어쓰기 간격*/
            word-spacing: 5px;
            /*글자 굵기 normal,bold 식으로 설정도 가능하고 숫자로도 가능하다 100단위로 지정하는것이 일반적으로 좋음
             폰트마다 지원하는 치수가 다름*/
            font-weight: 500;
            /*폰트모양*/
            font-style: normal;

        }
    </style>

</head>
<body>

    <h1>안녕하세요</h1>
    <p>

        대통령은 필요하다고 인정할 때에는 외교·국방·통일 기타 국가안위에 관한 중요정책을 국민투표에 붙일 수 있다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.
        의무교육은 무상으로 한다. 정당은 법률이 정하는 바에 의하여 국가의 보호를 받으며, 국가는 법률이 정하는 바에 의하여 정당운영에 필요한 자금을 보조할 수 있다.
        국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주체간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수
        있다. 헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다.

    </p>
</body>
</html>