<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&family=Single+Day&display=swap" rel="stylesheet">

    <style>

        .ft{font-size: 30px;}
            /* font-family: 메인,예비,예비,....,serif; 식으로 작성 마지막은 필수로 계열을 적는다*/
        .font1{font-family:sans-serif;}
        .font2{font-family:monospace;}
        .font3{font-family:cursive;}
        .font4{font-family:serif;}
        .font5{ font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;}
        .font6{
            font-family: "Poor Story", system-ui;
            font-weight: 400;
            font-style: normal;

        }
    </style>

</head>
<body>
    <div class="ft font1">Hello css!</div>
    <div class="ft font2">Hello css!</div>
    <div class="ft font3">Hello css!</div>
    <div class="ft font4">Hello css!</div>
    <div class="ft font5">Hello css!</div>
    <div class="ft font6">Hello css!</div>


</body>
</html>