<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>
        a{
            color: orange;
            text-decoration: none;
        }
        a:hover{
            /* 마우스를 오버했을 때 */

            color:red;
            text-decoration: underline;
            transition: all 0.6s;
        }

        .box{
         width: 100px;
            height: 100px;
            background: red;
        }

        .box:hover{
            width: 200px;
            height: 200px;
            background: orange;
            transition: all 0.5s;
        }
        .box:active{
            /* 클릭을 유지하는동안 */
            height: 300px;
            background: yellowgreen;

        }
        #common{
            width: 100px;
            margin-top: 20px;
            padding: 5px;
            outline: none;
            transition: all 0.6s;
        }

        #common:focus{
            /* 태그가 포커스 되었을 때 (입력커서가 깜빡이거나 탭키로 지정한 경우)  */
            border-color: red;
            width: 200px;
        }

    </style>

</head>
<body>

    <a href="#">Hello!</a>

    <div class="box"></div>

<!--    div.box 하면 box class의 div를 생성-->
    <input type="text" id="common">


</body>
</html>