<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
            /* ul이면서 fruits가 조상인 첫번쨰 li는 */
        ul#fruits li:first-child {
            color: red;
        }
            ul#fruits li:last-child {
                color: tomato;
            }
            /* 4번째 차일드 지정. 첫번째 자식은 1부터 시작한다 */
            #fruits li:nth-child(4) {
                color: green;
            }
            #fruits li:nth-child(2n+1) {
                /* n은 0부터 대입했을 떄 선택되는 숫자 : 1, 3, 5, 7 ,9 */
                /*li:nth-child(odd)* 로 홀수지정가능*/
                font-style: italic;
            }
            #fruits li:nth-child(2n) {
                /*li:nth-child(even)* 로 짝수지정가능*/
                background: blue;
            }
            #fruits li:nth-child(n+3) {
                font-size: 20px;
            }
    </style>

</head>
<body>

    <!--    .container>(.box>p*2)+(ul.item>li*3)+(table>tr*2>td*3)-->
    <div class="container">
        <div class="box">
            <p></p>
            <p></p>
        </div>
        <ul class="item">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <ul id="fruits">
        <li>딸기</li>
        <li>망고</li>
        <li>사과</li>
        <li>오렌지</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>라임</li>
    </ul>

</body>
</html>