<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        /*
                - CSS 우선순위 규칙
                0. !important - 무한대점
                1. 인라인 스타일 - 1000점
                2. 아이디 선택 - 100점
                3. 클래스 선택 - 10점
                4. 태그 선택 - 1점
              */

        /* 1점 */
        div {
            color: blue;
        }

        /* 100점 */
        #c-y {
            color: yellow;
        }

        /* 10점 */
        .c-g {
            color: green;
        }

        /* 1점 자식은 부모의 폰트속성을 내려받음 !!!폰트 관련속성만 내려받음 */
        body {
            color: aqua;
        }

        /* 10점 */
        .c-v {
            color: violet;
        }

        /* 1점 동일한 선택자를 사용시 아래에 있는것이 우선이다. */
        div {
            color: red;
        }

        h1 {
            color: lightcoral;
        }

        .bbb h1 {
            color: orangered;
        }

        #aaa div.bbb h1 {
            color: greenyellow;
        }

        div.bbb > h1 {
            color: violet;
        }

        #aaa .bbb h1 {
            color: cyan;
        }
        body div#aaa div.bbb h1{color: dodgerblue;}

        /* 선택자의 점수는 합산되어 우선순위가 정해진다. 협업과정에서 선택자가 너무 단순해도 다른사람의 코드에 침법할 가능성이 생긴다.
         class 이름이 겹치지않게 변환시켜주는 프로그램이 있다.*/


        /* 1 + 10 + 10 점  :이 붙는 명령어도 10점이다. */
        li.item:nth-child(2) {}

    </style>


</head>
<body>

    <div id="c-y" class="c-g" style="color: orange;">안녕하세요1</div>
    <div id="c-y" class="c-g">안녕하세요2</div>
    <div class="c-g c-v" >안녕하세요3</div>
    <div>안녕하세요4</div>
    <p>안녕하세요5</p>

    <div id="aaa">
        <div class="bbb">
            <h1>안녕하세요6</h1>
        </div>
    </div>

</body>
</html>