<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

  <style>

    .wrapper{
      border: 4px solid gray;
      padding: 20px;
      width:60%;
      display:flex;
      margin: 20px auto;
      /*flex-direction은 배치방향을 결정
      지정하지않으면 디폴트가 row(수평배열) 이다.*/
      flex-direction: row;
      /* 디폴트는 nowrap으로 되어 있음 그렇게 되면 사이즈를 조정해서라도 일자로 놓으려고 함
      wrap은 공간이 없으면 아래로 내려가는 옵션 */
      flex-wrap:  wrap;

      /*단축속성으로 이렇게 사용가능*/
      /*flex-flow: row wrap;*/
    }
    /*반응형 웹디자인에서 필요한 옵션 width가 500px을 넘어가면 디렉션을 바꾼다. 라는 뜻*/
    @media(max-width:500px){
      .wrapper{
        flex-direction: column;
      }
    }
    .box{
      width: 300px;
      height: 100px;
      border: 4px solid red;
      border-radius: 15px;
      font-size: 40px;
    }

  </style>

</head>
<body>

  <div class="wrapper">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
    <div class="box">F</div>
  </div>

</body>
</html>