<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 60%;
            margin: 20px auto;
            border: 2px solid red;
            padding: 20px 0;
            display: flex;
            height: 800px;
            /*주축정렬*/
            justify-content: center;
            flex-wrap: wrap;
            /*교차축정렬*/
            /*모든 행들이 하나의 그룹으로 모여서 움직인다*/
            /*align-content: space-evenly;*/

            /*행별로 따로따로 그룹을 만들어 움직인다.*/
            align-items: center;
        }

        .box {
            width: 300px;
            height: 100px;
            border: 2px solid orange;
            border-radius: 15px;
            font-size: 40px;
            /*padding: 10px;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
    /*    height와 line-height의 수치를 맞추면 글씨의 y축 정렬이 된다*/
    /*  .box는 글씨의 컨테이너이므로 .box에 flex를 적용하여 글씨정렬을 할 수 있다.  */
    .center-item{
        width: 50%;
        height: 50%;
        border: 3px dashed blue;

    }
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="center-item">

        </div>

    </div>


    <div class="wrapper">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
</body>
</html>