<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="../5-box-model/common.css">
    <style>

        header {
            background: rgba(0, 0, 0, 20%);
            height: 110px;
            color: white;
            display: flex;
            justify-content: space-between;

        }

        header .inner{
            display: flex;
            justify-content: space-between;
            height: 100%;
            background: rgba(0, 0, 0, 0);
            width: 80%;
            margin: 0 auto;

        }

        header .logo {
            /*border: 3px solid green;*/
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header .logo img {
            width: 100%;

        }

        header nav.gnb {
            /*border: 3px solid blue;*/
            width: 40%;
            display: flex;
            align-items: center;

        }

        header nav.snb {
            /*border: 3px solid red;*/
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }



        header nav.gnb ul {
            width: 100%;
            /*background: aqua;*/
            display: flex;
            margin-right: 25px;
            justify-content: flex-start;
        }
        header nav.gnb ul li {
            /*border: 1px solid black;*/
            margin-right: 70px;
        }


        header nav.snb ul {

            display: flex;
            justify-content: flex-start;
        }
        header nav.snb ul li {
            margin-right: 50px;
            /*border: 1px solid black;*/

        }


    </style>
</head>
<body>
    <header>

        <div class="inner">
            <h1 class="logo"><img src="https://kokokaki.github.io/img/logo1.png" alt="사이트 로고 이미지"></h1>

            <nav class="gnb">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">사업영역</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
            </nav>

            <nav class="snb">
                <ul>
                    <li><a href="#">알기쉬운 제품공정</a></li>
                    <li><a href="#">내 삶속의 회사</a></li>
                    <li><a href="#">제품검색</a></li>
                </ul>
            </nav>
        </div>


    </header>


</body>
</html>