<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../5-box-model/common.css">

    <style>
        .container {
            width: 690px;
            background: gray;
            margin: 50px auto;
            border: 2px double navy;
        }
    section .title{
        text-align: center;
        font-family: '궁서체';
        font-weight: 600;
        font-size: 30px;
        margin: 15px 0;
    }
    section .comment{
        background: black;
        color: white;
        padding: 10px 0px;
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        font-family: "맑은 고딕";
    }
    .comment #accent{
        color: yellow;
    }

    section .imagebox .flowercard{
        height: 300px;
        display: flex;
        flex-direction: row;
        padding: 15px 10px;
        text-align: justify;
        gap: 5px;
        justify-content: space-between;
    }
        section .imagebox .flowercard > div{
            border: 1px solid white;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
    .flowercard p{
        width: 150px;
        padding: 10px;
        margin-top: 15px;
    }

    .flower{
        width: 100%;
        height: 100px;
        background: red;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flower img{
        border: 1px solid white;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    #flower1{
        background: red;
    }
    #flower2{
        background: magenta;
    }
    #flower3{
        background: orange;
    }
    #flower4{
        background: yellow;
    }


    </style>
    <title>Title</title>
</head>
<body>

    <section class="container">
        <h1 class="title">나의 아름다운 정원</h1>
        
        <div class="comment">
            <span>사람들은 아마 자신에게</span> <span id="accent">자신감을 복돋워 주는</span> <span>표정있는 꽃들을 선호할 것이다.</span>
        </div>

        <div class="imagebox">

            <div class="flowercard">
                <div id="flower1">

                    <div class="flower">
                        <img
                            src="https://i.namu.wiki/i/7yvv0KMazPnpit1uNGMZl4SukTxgt0_13A5CrfyLePoEITLMksSOJOY9ijZW5WR9HTV-Z2RriBgdn67x3X5SRQ.webp"
                            alt=""></div>
                    <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                    </p>

                </div>
                <div id="flower2">
                    <div class="flower"><img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6LhMAlfl2xsJdVVV_EsnicI_hrT8wRrzRFQ&s"
                            alt=""></div>
                    <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                    </p>
                </div>
                <div id="flower3">
                    <div class="flower"><img
                            src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202407/30/c15863ab-9115-47a7-a87e-1cca0aee7934.jpg"
                            alt="">
                    </div>
                    <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.
                    </p>
                </div>
                <div id="flower4">
                    <div class="flower"><img
                            src="https://i.namu.wiki/i/vDpd0CaQ-5cgC_CYSebzG3TK7s7NYZCoYANi7aGQpT2lcq1DBrNUyzsVGB7wBVlN246LzPrf7TdlPHedfWvNHg.webp"
                            alt=""></div>
                    <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                        속하며 송이가 적어야 제격이다.
                    </p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>