<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 20px solid orange;
            border-radius: 50% 30px 50% 0 ;
            /* x y blur color*/
            box-shadow: 10px 8px 15px red;

            color: #ffffff;
            font-size: 40px;
            font-weight: 600;
            text-shadow: 2px 1px 2px rgba(255,0,0,0.3);
            display: flex;
            align-items: center;
            justify-content: center;

            background: url("https://kokokaki.github.io/img/blog_2.jpg");
            background-size: cover;
        }




    </style>

</head>
<body>

    <div class="box">안뇽안뇽</div>

</body>
</html>